https://techgenix.com/configurestaticipwiththenetshcommand-lineutility/
''''
netsh interface ip set address "connection name" static 192.168.0.101 255.255.255.0 192.168.0.1

OR

netsh interface ip set address "connection name" static 192.168.0.101 255.255.255.0
''''
''''
netsh interface ip add dns "connection name" 208.67.222.222
OR
netsh interface ip add dns "connection name" 208.67.220.220 index=2 
''''

https://learn.microsoft.com/en-us/powershell/module/netadapter/rename-netadapter?view=windowsserver2022-ps
''''
Rename-NetAdapter -Name <String> -NewName <String>

Rename-Computer -NewName <String>
''''

https://petri.com/add-computer-to-domain-powershell/
''''
Add-Computer -DomainName skill39.wse -DomainCredencial SKILL39\Administrator
''''
