*Aug 21 08:38:40.980: %BGP-4-NORTRID: BGP could not pick a router-id. Please configure manually.

hostname KRAKOW
!
ip multicast-routing distributed
!
key chain EIGRP
 key 0
  key-string cisco
!
diagnostic bootup level minimal
spanning-tree extend system-id
!
object-group network BRANCHES
 host 100.10.9.5
 host 94.121.72.1
 host 18.31.192.1
 host 18.31.192.2
 host 18.31.192.3
 host 132.87.2.1
!
object-group network PRIVATE
 172.16.0.0 255.240.0.0
 192.168.0.0 255.255.0.0
 10.0.0.0 255.0.0.0
!

!


interface g3
 ip address 10.0.10.2 255.255.255.252
 ip nat inside
 ip authentication key-chain eigrp 100 EIGRP
 ip pim sparse-mode
!
interface G2
 ip address 172.16.10.254 255.255.255.0
 ip helper-address 10.0.10.2
 ip nat inside
 ip pim sparse-mode
!
interface G1
 ip address 100.10.9.5 255.255.255.252
 ip nat outside
 ip access-group SEC in
!
!
!
router eigrp 100
 network 10.0.10.0 0.0.0.3
 network 10.99.0.0 0.0.0.255
 network 10.99.1.0 0.0.0.255
 network 172.16.10.0 0.0.0.255
 redistribute static metric 1000000 0 255 1 1500
 passive-interface default
 no passive-interface g3

!
router bgp 65002
 bgp router-id 10.0.10.2
 bgp log-neighbor-changes
 neighbor 100.10.9.6 remote-as 65000
 !
 address-family ipv4
  network 100.10.9.4 mask 255.255.255.252
  neighbor 100.10.9.6 activate
 exit-address-family
!
ip nat inside source list ACL_FOR_NAT interface G1 overload

ip route 0.0.0.0 0.0.0.0 100.10.9.6
!
ip ssh version 2
!
!
ip access-list standard ACL_FOR_NAT
 permit 172.0.0.0 0.255.255.255
 permit 10.0.0.0 0.255.255.255
 permit 192.168.0.0 0.0.255.255
 deny   any
!

!
!
control-plane
!

line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 transport input ssh
line vty 5 14
 exec-timeout 0 0
 transport input ssh
line vty 15
 privilege level 15
 rotary 1
 transport input ssh


### license

license udi pid ISR4321/K9 sn FDO22041X5Y
license boot suite FoundationSuiteK9
license boot suite AdvUCSuiteK9
license boot level uck9
license boot level securityk9


### archive

archive
 path tftp://172.16.40.3/$h
 write-memory

### username

username mgmt privilege 15 secret 5 $1$iU/d$/uNWME3tProCMZkcDp4PI1
username 201 password 0 cisco
username KVX password 0 cisco
username YKS password 0 cisco
username MOW password 0 cisco



### ip

ip domain name tnk-bp.ru
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0/0/0.10

### acl

ip access-list extended SEC
 permit esp object-group BRANCHES host 100.10.9.5
 permit gre object-group BRANCHES host 100.10.9.5
 permit icmp any host 100.10.9.5
 permit tcp host 100.10.9.6 host 100.10.9.5 eq bgp
 permit udp object-group BRANCHES host 100.10.9.5 eq isakmp
 permit udp object-group BRANCHES host 100.10.9.5 eq non500-isakmp
 permit tcp any host 100.10.9.5 established
 permit udp any eq domain host 100.10.9.5

### crypto


crypto pki trustpoint TP-self-signed-100544637
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-100544637
 revocation-check none
 rsakeypair TP-self-signed-100544637
!
crypto pki trustpoint tnk-bp
 enrollment mode ra
 enrollment url http://18.31.192.1:80/CertSrv/mscep/mscep.dll
 fqdn YKS.tnk-bp.ru
 subject-name CN=YKS.tnk-bp.ru
 subject-alt-name YKS.tnk-bp.ru
 revocation-check none
 rsakeypair YKS.tnk-bp.ru


crypto ikev2 proposal DMVPN
 encryption aes-cbc-128
 integrity sha256
 group 14
!
crypto ikev2 policy 1
 proposal DMVPN
!
!
crypto ikev2 profile DMVPN
 match identity remote fqdn domain tnk-bp.ru
 identity local fqdn YKS.tnk-bp.ru
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint tnk-bp
!
no crypto ikev2 http-url cert
!
crypto ipsec transform-set DMVPN esp-aes esp-sha256-hmac
 mode transport
!
crypto ipsec profile DMVPN_1
 set transform-set DMVPN
 set ikev2-profile DMVPN

### snmp

snmp-server group tyumen v3 priv
snmp-server location Yakutsk

### ntp

ntp authentication-key 1 md5 1511021F0725 7
ntp authenticate
ntp trusted-key 1
ntp server 10.99.99.99 key 1

### tunnels
eigrp

 no passive-interface Tunnel1
 no passive-interface Tunnel2



interface Tunnel1
 ip address 10.99.0.12 255.255.255.0
 no ip redirects
 ip nat inside
 ip authentication key-chain eigrp 100 EIGRP
 ip pim sparse-mode
 ip nhrp authentication cisco
 ip nhrp map multicast 18.31.192.1
 ip nhrp network-id 100
 ip nhrp nhs 10.99.0.1 nbma 18.31.192.1
 tunnel source GigabitEthernet0/0/0.110
 tunnel mode gre multipoint
 tunnel key 0
 tunnel protection ipsec profile DMVPN_1 shared
!
interface Tunnel2
 ip address 10.99.1.12 255.255.255.0
 no ip redirects
 ip nat inside
 ip authentication key-chain eigrp 100 EIGRP
 ip pim sparse-mode
 ip nhrp authentication cisco
 ip nhrp map multicast 18.31.192.2
 ip nhrp network-id 101
 ip nhrp nhs 10.99.1.1 nbma 18.31.192.2
 tunnel source GigabitEthernet0/0/0.110
 tunnel mode gre multipoint
 tunnel key 1
 tunnel protection ipsec profile DMVPN_1 shared

### ip phones

voice service voip
 ip address trusted list
  ipv4 172.0.0.0 255.0.0.0
  ipv4 10.0.0.0 255.0.0.0
  ipv4 192.0.0.0 255.0.0.0
 allow-connections h323 to h323
 allow-connections h323 to sip
 allow-connections sip to h323
 allow-connections sip to sip
 sip
  bind control source-interface Gi0/0/0.10
  bind media source-interface Gi0/0/0.10
  registrar server
!
voice class codec 1
 codec preference 1 g711alaw
 codec preference 2 g711ulaw
!
!
voice register global
 mode cme
 source-address 172.16.10.254 port 5060
 max-dn 10
 max-pool 10
 tftp-path flash:
 file text
!
voice register dn  1
 number 201
 name Ivan
 label Ivan
!
voice register dn  2
 number 202
 name Intercom
 label Intercom
 intercom
!
voice register pool  1
 id mac AAAA.AAAA.AAAA
 type 7961
 number 1 dn 1
 number 2 dn 2
 voice-class codec 1
 username 201 password cisco
 description Ivan

telephony-service
 no auto-reg-ephone
 max-ephones 10
 max-dn 20
 ip source-address 172.16.10.254 port 2000
 system message YKS
 max-conferences 8 gain -6
 moh enable-g711 "flash:MOH/MOH3.au"
 multicast moh 239.0.1.1 port 2000 route 172.20.3.254 172.20.3.253
 transfer-system full-consult
 directory entry 1 101 name Kremlin
 directory entry 2 102 name KGB
 directory entry 3 201 name Ivan
 directory entry 4 301 name Yuri
 directory entry 5 401 name Boris
 create cnf-files version-stamp Jan 01 2002 00:00:00
!
!
dial-peer voice 1 voip
 destination-pattern 1..
 session target ipv4:10.99.99.99
 voice-class codec 1
!
dial-peer voice 2 voip
 destination-pattern 999
 session target ipv4:10.99.99.99
 voice-class codec 1
!
dial-peer voice 3 voip
 destination-pattern 888
 session target ipv4:10.99.99.99
 voice-class codec 1
!
dial-peer voice 4 voip
 destination-pattern 3..
 session target ipv4:172.16.20.254
 voice-class codec 1
!
!
!
ephone-dn  1  octo-line
 number 201
 label Ivan
 description Ivan
 name Ivan
!
!
ephone-dn  2
 number 202
 label Intercom
 description Intercom
 name Intercom
 intercom
!
!
ephone-dn  3  octo-line
 number 401
 label Boris
 description Boris
 name Boris
!
!
ephone  1
 device-security-mode none
 mac-address AAAA.AAAA.AAAA
 type CIPC
 button  1:1 2:2
!
!
!
ephone  2
 device-security-mode none
 mac-address BBBB.BBBB.BBBB
 type CIPC
 button  1:3

### don't know wtf is this

redundancy
 mode none

_____________________________________

multilink bundle-name authenticated
_____________________________________

subscriber templating
__________________________________________________
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
___________________________________________________

service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core

### aaa

aaa new-model
aaa authentication login default local
aaa authentication login CONSOLE none
aaa authorization exec default local if-authenticated
aaa authorization exec CONSOLE none
!
aaa session-id common