hostname WARSAW
!
!
clock timezone MSK 3 0
!
!
ip domain name ict.pl
!
!
key chain EIGRP
 key 0
  key-string cisco
!
!
interface Loopback0
 ip address 10.99.99.99 255.255.255.255
 ip pim sparse-mode
!
!
interface g2
 ip address 172.20.4.2 255.255.255.252
 ip nat inside
 ip authentication key-chain eigrp 100 EIGRP
 ip pim sparse-mode
 negotiation auto
!
interface g1
 ip address 132.87.2.1 255.255.255.0
 ip nat outside
!
interface g3
 ip address 10.0.10.1 255.255.255.252
 ip nat inside
 ip authentication key-chain eigrp 100 EIGRP
 ip pim sparse-mode
 encapsulation ppp
 ppp authentication chap
!
interface Serial0/1/1
 ip address 10.0.20.1 255.255.255.252
 ip nat inside
 ip authentication key-chain eigrp 100 EIGRP
 ip pim sparse-mode
 encapsulation ppp
 ppp authentication chap
!
!
!
router eigrp 100
 network 10.0.10.0 0.0.0.3
 network 10.0.20.0 0.0.0.3
 network 10.99.0.0 0.0.0.255
 network 10.99.1.0 0.0.0.255
 network 10.99.99.99 0.0.0.0
 network 172.20.4.0 0.0.0.3
 redistribute static metric 1000000 0 255 1 1500
 passive-interface default
 no passive-interface Tunnel1
 no passive-interface Tunnel2
 no passive-interface GigabitEthernet0/0/0
 no passive-interface Serial0/1/0
 no passive-interface Serial0/1/1
!
router bgp 65001
 bgp log-neighbor-changes
 neighbor 132.87.2.254 remote-as 65000
 !
 address-family ipv4
  network 132.87.2.0 mask 255.255.255.0
  neighbor 132.87.2.254 activate
 exit-address-family
!
ip nat inside source list ACL_FOR_NAT interface GigabitEthernet0/0/1.100 overload
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0/0/0
ip route 0.0.0.0 0.0.0.0 132.87.2.254
!
ip ssh port 2222 rotary 1
ip ssh version 2
ip scp server enable
!
!
ip access-list standard ACL_FOR_NAT
 permit 172.0.0.0 0.255.255.255
 permit 10.0.0.0 0.255.255.255
 permit 192.168.0.0 0.0.255.255
 deny   any
ip access-list standard MULTICAST
 permit 239.0.0.0 0.0.0.255
!
ip access-list extended SEC
 permit esp object-group BRANCHES host 132.87.2.1
 permit gre object-group BRANCHES host 132.87.2.1
 permit icmp any host 132.87.2.1
 permit tcp host 132.87.2.254 host 132.87.2.1 eq bgp
 permit udp object-group BRANCHES host 132.87.2.1 eq isakmp
 permit udp object-group BRANCHES host 132.87.2.1 eq non500-isakmp
 permit udp host 132.87.2.254 host 132.87.2.1 eq ntp
 permit tcp any host 132.87.2.1 established
 permit udp any eq domain host 132.87.2.1
 permit udp any eq ntp host 132.87.2.1
!
!
snmp-server group tyumen v3 priv
snmp-server location Tyumen
tftp-server flash:Desktops/320x212x16/List.xml
tftp-server flash:Desktops/320x212x16/kremlin-crop.png
tftp-server flash:Desktops/320x212x16/kremlin-crop-tn.png
tftp-server flash:Desktops/320x212x16/kgb-crop.png
tftp-server flash:Desktops/320x212x16/kgb-crop-tn.png
tftp-server flash:RingList.xml
tftp-server flash:business.raw
tftp-server flash:panasonic.raw
tftp-server flash:old.raw
tftp-server flash:classic.raw
tftp-server flash:electronic.raw
tftp-server flash:MOH/MOH4.au
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
ccm-manager music-on-hold
!
!
telephony-service
 no auto-reg-ephone
 max-ephones 10
 max-dn 20
 ip source-address 10.99.99.99 port 2000
 system message MOW
 max-conferences 8 gain -6
 moh enable-g711 "flash:MOH/MOH4.au"
 multicast moh 239.0.0.1 port 2000 route 172.20.3.253 172.20.3.254
 transfer-system full-consult
 directory entry 1 101 name Kremlin
 directory entry 2 102 name KGB
 directory entry 3 201 name Ivan
 directory entry 4 301 name Yuri
 directory entry 5 401 name Boris
 create cnf-files version-stamp 7960 Aug 11 2019 02:38:32
!
!
dial-peer voice 1 voip
 destination-pattern 2..
 session target ipv4:172.16.10.254
 voice-class codec 1
!
dial-peer voice 2 voip
 destination-pattern 4..
 session target ipv4:172.16.10.254
 voice-class codec 1
!
dial-peer voice 3 voip
 destination-pattern 3..
 session target ipv4:172.16.20.254
 voice-class codec 1
!
!
!
ephone-dn  1  octo-line
 number 101
 label Kremlin
 description Kremlin
 name Kremlin
!
!
ephone-dn  2  octo-line
 number 102
 label KGB
 description KGB
 name KGB
!
!
ephone-dn  3  octo-line
 number 999
 park-slot
 label Parking
 description Parking
 name Parking
!
!
ephone-dn  4
 number 888
 label Paging
 description Paging
 name Paging
 paging
!
!
ephone-dn  5
 number 103
 label Intercom-to-Ivan
 description Intercom-to-Ivan
 name Intercom-to-Ivan
 intercom 202 label "Intercom-to-Ivan"
!
!
ephone  1
 device-security-mode none
 mac-address CC5A.535E.3CAF
 paging-dn 4
 button  1:1 2:5
!
!
!
ephone  2
 device-security-mode none
 mac-address CC5A.535E.161B
 paging-dn 4
 button  1:2
!
!
!
line con 0
 exec-timeout 0 0
 authorization exec CONSOLE
 login authentication CONSOLE
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 transport input ssh
line vty 5 14
 exec-timeout 0 0
 transport input ssh
line vty 15
 privilege level 15
 rotary 1
 transport input ssh
!
ntp authentication-key 1 md5 1511021F0725 7
ntp authenticate
ntp trusted-key 1
ntp server 8.8.8.8 key 1
!
!
!
!
!
end


## dhcp

ip multicast-routing distributed
ip dhcp excluded-address 172.20.3.0 172.20.3.100
ip dhcp excluded-address 172.20.3.200 172.20.3.254
ip dhcp excluded-address 172.16.10.0 172.16.10.100
ip dhcp excluded-address 172.16.10.200 172.16.10.254
ip dhcp excluded-address 172.16.20.0 172.16.20.100
ip dhcp excluded-address 172.16.20.200 172.16.20.254
!
ip dhcp pool VLAN12
 network 172.20.3.0 255.255.255.0
 default-router 172.20.3.252
 dns-server 172.16.40.1
 option 150 ip 172.20.4.2
!
ip dhcp pool YKS
 network 172.16.10.0 255.255.255.0
 default-router 172.16.10.254
 dns-server 172.16.40.1
 option 150 ip 172.16.10.254
!
ip dhcp pool KVX
 network 172.16.20.0 255.255.255.0
 default-router 172.16.20.254
 dns-server 172.16.40.1
 option 150 ip 172.16.20.254
!
!