all:
    hosts:
#BackEnd
    bck-srv01:
    ansible_host: 10.20.23.101
    hostname: "bck-srv01"
    bck-srv02:
    ansible_host: 10.20.23.102
    hostname: "bck-srv02"
    bck-srv03:
    ansible_host: 10.20.23.103
    hostname: "bck-srv03"
#FrontEnd
    frt-web01:
    ansible_host: 10.20.23.11
    hostname: "frt-web01"
    frt-web02:
    ansible_host: 10.20.23.12
    hostname: "frt-web02"
    frt-web03:
    ansible_host: 10.20.23.13
    hostname: "frt-web03"
    children:
    backend:
    hosts:
    bck-srv01:
    bck-srv02:
    bck-srv03:
    frontend:
    hosts:
    frt-web01:
    frt-web02:
    frt-web03:
