global_defs {
    router_id frontend
}

vrrp_instance VI_1 {
    state MASTER  # Use MASTER on one server and BACKUP on others
    interface ens192  # Change to your network interface
    virtual_router_id 51
    priority 100  # Adjust priority for MASTER/BACKUP servers
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass YourAuthenticationPassword  # Replace with a secure password
    }
    virtual_ipaddress {
        10.20.23.150  # Replace with your virtual IP
    }
}
