global_defs {
    route_id bl1
}

vrrp_script check_haproxy {
    script "killall" -0 haproxy
    inteval 2
    weight 2
}
vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass mypass
    }
    track_scrip {
        check_haproxy
    }
    virtual_ipadress {
        192.168.0.100
    }
}