listen=YES

anonymous_enable=NO

local_enable=YES

write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES

local_umask=022

dirmessage_enable=YES

use_localtime=YES

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES

pasv_enable=YES
pasv_min_port=1024
pasv_max_port=1040

ftpd_banner=Welcome to My FTP Server

ssl_enable=yes
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
require_ssl_reuse=NO

rsa_cert_file=/etc/ssl/certs/ftp.enta.pt.crt
rsa_private_key_file=/etc/ssl/private/ftp.enta.pt.key